# BrainStormHackathon

./: BrainStormHackathon.sln  README.md  docker-compose.yml
BrainStormHackathon.Api/: BrainStormHackathon.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BrainStormHackathon.Api/Controllers/: ContentController.cs
BrainStormHackathon.Api/Extensions/: DataSeedExtensions.cs
BrainStormHackathon.Api/Properties/: launchSettings.json
BrainStormHackathon.Application/: BrainStormHackathon.Application.csproj
BrainStormHackathon.Application/Configuration/: Neo4JConfiguration.cs
BrainStormHackathon.Application/Enums/: Priority.cs
BrainStormHackathon.Application/Models/: ContentDto.cs  ContentInfoDto.cs  FlowToVideo.cs  GroupToFlow.cs  GroupToVideo.cs  SeedObject.cs  UserToFlow.cs  UserToGroup.cs  UserToVideo.cs
BrainStormHackathon.Domain/Entities/: Flow.cs  Group.cs  User.cs  Video.cs
BrainStormHackathon.Infrastructure/: BrainStormHackathon.Infrastructure.csproj
BrainStormHackathon.Infrastructure/Repositories/: Neo4JContentReader.cs
BrainStormHackathon.Infrastructure/Services/: ContentViewService.cs  DataRegistry.cs
BrainStormHackathon.Infrastructure/Services/Neo4J/: CustomDictionaryConverter.cs  Neo4JClientSeed.cs  ParameterSerializer.cs
BrainStormHackathon.Services.Interfaces/: BrainStormHackathon.Services.Interfaces.csproj  IContentReader.cs  IContentViewService.cs  IDataSeed.cs  IEventBus.cs
