<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrainStormHackathon.Infrastructure\BrainStormHackathon.Infrastructure.csproj" />
      <ProjectReference Include="..\BrainStormHackathon.Services.Interfaces\BrainStormHackathon.Services.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Data.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
