<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrainStormHackathon.Services.Interfaces\BrainStormHackathon.Services.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Neo4j.Driver.Signed" Version="4.3.1" />
    </ItemGroup>

</Project>
