<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrainStormHackathon.Services.Interfaces\BrainStormHackathon.Services.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Neo4j.Driver.Signed" Version="4.3.1" />
      <PackageReference Include="Neo4jClient" Version="4.1.14" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>

</Project>
